<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainbyA.master.cs" Inherits="Matshyapalan.MainbyA" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="Bootstrap/js/knockout-3.4.2.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #c0e6f1;">
    <div class="container">
        <img style="width: 1110px; height: 135px;" src="Images/b3.jpg" />
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Shantipur MatshyaPalan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <%--     <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>--%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Create User</a>
                            <a class="dropdown-item" href="#">Employee Registration</a>

                            <a class="dropdown-item" href="#"></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sales
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">SetSet Fish Rate</a>
                            <a class="dropdown-item" href="#">Set Fish size</a>

                            <a class="dropdown-item" href="#">Set Fish Category</a>
                            <a class="dropdown-item" href="Sales/SalesEntry.aspx">Sales Entry</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Expense
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Expense Entry</a>

                        </div>
                    </li>
                    <%-- <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>--%>
                </ul>
                <%-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>--%>
            </div>
        </nav>
        <div style="margin-left: 0px;" class="row">
            <div style="background-color: #3fc3ef; text-align: center; font-size: large;"
                class="col-md-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-9">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
        <footer class="page-footer font-small unique-color-dark pt-4">
            <div class="footer-copyright text-center py-3">
                © 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/">Everest Technology</a>
            </div>
        </footer>

    </div>
</body>
</html>
